<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JavaScript Snake game</title>
    <link rel="icon" type="image/x-icon" href="head.png">
    <style>
        body {
            margin: 0;
            padding: 0;
            background-image: url("background.png");
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
            background-position: center;
        }

        canvas {
            background: black;
            display: block;
            margin: 20px auto;
            padding: 0;
            border: 1px solid #cd4da0;
            box-shadow: 10px 10px 10px 10px rgba(0, 0, 0, 0.5);

        }
        h1 {
            text-align: center;
            color: #cd4da0;
            padding-top: 40px;
            padding-bottom: 40px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 60px;
            border-bottom: #cd4da0;
            border-bottom-style: solid;
            border-bottom-width: 2px;
            background-color: black;
            margin: 0;
        }
    </style>

    <script src="snake.js"></script>
</head>

<body onload="init();">
    <h1>The best snake game</h1>
    <canvas id="myCanvas" width="300" height="300">
    </canvas>
</body>

</html>